SECRET_KEY=tm_lm_qd
MONGO_URI=mongodb+srv://jelly:jelly@main-app.fnd9x.mongodb.net/main-app?retryWrites=true&w=majority
EMAIL_USER=jerryle.minh.3@gmail.com
EMAIL_PASS=nubr vshf pywu muef
ADMIN_EMAIL=jerryle.minh.3@gmail.com
GOOGLE_CLIENT_ID=821722978645-a73ksiam1f7sv0i676jjam2n2vkcfkri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:5000/login/google/callback