BANK_SHARED_KEY=tm_lm_qd_bank_shared_key

SECRET_KEY=tm_lm_qd
MONGO_URI=mongodb+srv://jelly:jelly@main-app.fnd9x.mongodb.net/main-app?retryWrites=true&w=majority
EMAIL_USER=jerryle.minh.3@gmail.com
EMAIL_PASS=nubr vshf pywu muef
ADMIN_EMAIL=jerryle.minh.3@gmail.com